<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ReunionFragment"
    android:id="@+id/reunion">

    <ImageView
        android:id="@+id/reunion_room"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reunion_details"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
        app:layout_constraintStart_toEndOf="@+id/item_list_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar" />

    <TextView
        android:id="@+id/reunion_emails"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
        app:layout_constraintStart_toEndOf="@+id/item_list_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar" />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:background="@null"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        />

</FrameLayout>